<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Frag1"
        android:id="@+id/fragment1"/>

    <item android:title="Frag2"
        android:id="@+id/fragment2"/>

    <item android:title="Frag3"
        android:id="@+id/fragment3"/>

    <item android:title="Frag4"
        android:id="@+id/fragment4"/>

</menu>